	╔═══════════════════════════════════════════════════════════════╗
	║____            __   __         _       _                      ║
	/\' .\    _____  \ \ / /  __    | |__   | |_   ____   ___    __ ║
       /: \___\  / .  /\  \ V /  / _` | | '_ \  | __| |_  /  / _ \  / _ \ 
       \' / . / /____/..\  | |  | (_| | | | | | | |_   / /  |  __/ |  __/
	\/___/  \'  '\  /  |_|   \__,_| |_| |_|  \__| /___|  \___|  \___|
	║        \'__'\/                                                ║
	╚═══════════════════════════════════════════════════════════════╝
	╔═════════════════════════════╗╔════════════════════════════════╗
	║       "UPPER" SECTION       ║║         "LOWER" SECTION        ║
	╠════════════════╦════════════╣╠════════════════╦═══════════════╣
	║      Aces      ║      2     ║║  3 of a kind   ║       18      ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║      Twos      ║      4     ║║  4 of a kind   ║       21      ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║     Threes     ║     12     ║║   Full House   ║       25      ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║      Fours     ║      8     ║║  SM Straight   ║       30      ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢║ (sequence of 4)║               ║
	║      Fives     ║     15     ║╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢║  LG Straight   ║       40      ║
	║      Sixes     ║     18     ║║ (sequence of 5)║               ║
	╠════════════════╬════════════╣╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║      TOTAL     ║     59     ║║     Yahtzee    ║       50      ║
	║      SCORE     ║            ║║  (5 of a kind) ║               ║
	╠════════════════╬════════════╣╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║ BONUS (+35pts) ║      0     ║║     Chance     ║       16      ║
	║(If total ≥63) ║            ║╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┬┈┈┈┬┈┈┈┬┈┈┈╢
	╠════════════════╬════════════╣║     Yahtzee    ║   ┊   ┊   ┊   ║
	║    TOTAL OF    ║     59     ║║      Bonus     ╟┈┈┈┴┈┈┈┴┈┈┈┴┈┈┈╢
	║"UPPER" SECTION ║            ║║                ║               ║
	╚════════════════╩════════════╝╠════════════════╬═══════════════╣
	╔════════════════════════════╗ ║    TOTAL OF    ║      200      ║
	║   SCORECARD INPUT CODES    ║ ║"LOWER" SECTION ║               ║
	║ 1 = Aces    a/b = 3/4 kind ║ ╠════════════════╬═══════════════╣
	║ 2 = Twos    c = Full House ║ ║    TOTAL OF    ║       59      ║
	║ 3 = Threes d = SM straight ║ ║"UPPER" SECTION ║               ║
	║ 4 = Fours  e = LG straight ║ ╠════════════════╬═══════════════╣
	║ 5 = Fives      f = Yahtzee ║ ║      GRAND     ║      259      ║
	║ 6 = Sixes       g = Chance ║ ║      TOTAL     ║               ║
	╚════════════════════════════╝ ╚════════════════╩═══════════════╝
