	╔═══════════════════════════════════════════════════════════════╗
	║____            __   __         _       _                      ║
	/\' .\    _____  \ \ / /  __    | |__   | |_   ____   ___    __ ║
       /: \___\  / .  /\  \ V /  / _` | | '_ \  | __| |_  /  / _ \  / _ \ 
       \' / . / /____/..\  | |  | (_| | | | | | | |_   / /  |  __/ |  __/
	\/___/  \'  '\  /  |_|   \__,_| |_| |_|  \__| /___|  \___|  \___|
	║        \'__'\/                                                ║
	╚═══════════════════════════════════════════════════════════════╝
	╔═════════════════════════════╗╔════════════════════════════════╗
	║       "UPPER" SECTION       ║║         "LOWER" SECTION        ║
	╠════════════════╦════════════╣╠════════════════╦═══════════════╣
	║      Aces      ║            ║║  3 of a kind   ║               ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║      Twos      ║            ║║  4 of a kind   ║               ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║     Threes     ║            ║║   Full House   ║               ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║      Fours     ║            ║║  SM Straight   ║               ║
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢║ (sequence of 4)║               ║
	║      Fives     ║            ║╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈╢║  LG Straight   ║               ║
	║      Sixes     ║            ║║ (sequence of 5)║               ║
	╟════════════════╬════════════╣╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║      TOTAL     ║            ║║     Yahtzee    ║               ║
	║      SCORE     ║            ║║  (5 of a kind) ║               ║
	╟════════════════╬════════════╣╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢
	║ BONUS (+35pts) ║            ║║     Chance     ║               ║
	║(If total ≥63) ║            ║╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╫┈┈┈┬┈┈┈┬┈┈┈┬┈┈┈╢
	╟════════════════╬════════════╣║     Yahtzee    ║   ┊   ┊   ┊   ║
	║    TOTAL OF    ║            ║║      Bonus     ╟┈┈┈┴┈┈┈┴┈┈┈┴┈┈┈╢
	║"UPPER" SECTION ║            ║║                ║               ║
	╚════════════════╩════════════╝╠════════════════╬═══════════════╣
	╔════════════════════════════╗ ║    TOTAL OF    ║               ║
	║   SCORECARD INPUT CODES    ║ ║"LOWER" SECTION ║               ║
	║ 1 = Aces    a/b = 3/4 kind ║ ╠════════════════╬═══════════════╣
	║ 2 = Twos    c = Full House ║ ║    TOTAL OF    ║               ║
	║ 3 = Threes d = SM straight ║ ║"UPPER" SECTION ║               ║
	║ 4 = Fours  e = LG straight ║ ╠════════════════╬═══════════════╣
	║ 5 = Fives      f = Yahtzee ║ ║      GRAND     ║               ║
	║ 6 = Sixes       g = Chance ║ ║      TOTAL     ║               ║
	╚════════════════════════════╝ ╚════════════════╩═══════════════╝